<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
</head>

<body>
  <div class="payment-modal popup">
    <button class="close payment-close">
      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_5257_2555)">
          <path d="M0.949747 0.949728L10.8492 10.8492M0.949747 10.8492L10.8492 0.949728" stroke="white"
            stroke-linecap="round" stroke-linejoin="round" />
        </g>
        <defs>
      </svg>
    </button>
    <div class="top">
      <img src="./media/icons/logo.svg" alt="" class="logo">
    </div>
    <div class="wrapper">
      <div class="item">
        <p class="heading">Номер заказа: 1</p>
        <button class="pay">Оплатить</button>
      </div>
      <div class="item">
        <p class="heading">Номер заказа: 2</p>
        <button class="pay">Оплатить</button>
      </div>
    </div>
  </div>
  <div class="form-modal popup">
    <button class="close form-close">
      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_5257_2555)">
          <path d="M0.949747 0.949728L10.8492 10.8492M0.949747 10.8492L10.8492 0.949728" stroke="white"
            stroke-linecap="round" stroke-linejoin="round" />
        </g>
        <defs>
      </svg>
    </button>
    <img src="./media/icons/logo.svg" alt="" class="logo">
    <p class="heading">Заполните форму ниже
      и мы свяжемся с вами в течение часа</p>
    <form>
      <input type="" name="" value="" placeholder="Имя">
      <input type="" name="" value="" placeholder="Фамилия">
      <input type="" name="" value="" placeholder="Телефон или ник в Telegram">
      <textarea rows="" cols="" placeholder="Опишите ваш запрос подробнее"></textarea>
      <button class="submit" type="submit">Отправить</button>
    </form>
  </div>

  <header class="header">
    <div class="container">
      <nav class="header-nav">
        <button class="nav-item">Партнерство</button>
        <button class="nav-item payment-open">Оплата</button>
      </nav>
      <a href="#" class="header-logo">
        <img src="./media/icons/logo.svg" alt="">
      </a>
      <div class="header-connect connect-button form-open head-btn">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 17L17 7M7 17L7 8M7 17H16" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        Связаться
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="hero-balloon">
        <img src="./media/hero/perplB.png" alt="" class="perpl active color-el">
        <img src="./media/hero/orangeB.png" alt="" class="orange color-el">
        <img src="./media/hero/greenB.png" alt="" class="green color-el">
      </div>
      <div class="container">
        <div class="hero-w">
          <div class="wrapper">
            <div class="item active" data-color="perpl">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5833 35.4166L35.4167 14.5833M14.5833 35.4166L14.5833 16.6666M14.5833 35.4166H33.3333"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <img src="./media/hero/perpl.png" alt="" class="bg">
              <div class="texts">
                <p class="heading">Маркетинг</p>
                <p class="text">Инструменты и услуги для продвижения Вашего бизнеса</p>
              </div>
            </div>
            <div class="item" data-color="orange">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5833 35.4166L35.4167 14.5833M14.5833 35.4166L14.5833 16.6666M14.5833 35.4166H33.3333"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <img src="./media/hero/orange.png" alt="" class="bg">
              <div class="texts">
                <p class="heading">SMM</p>
                <p class="text">Делегирование, обучение и помощь в развитии smm-специалистам</p>
              </div>
            </div>
            <div class="item" data-color="green">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.5833 35.4166L35.4167 14.5833M14.5833 35.4166L14.5833 16.6666M14.5833 35.4166H33.3333"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <img src="./media/hero/green.png" alt="" class="bg">
              <div class="texts">
                <p class="heading">Медиа</p>
                <p class="text">Прокачай свой личный бренд и известность, создай фирменный стиль! </p>
              </div>
            </div>
          </div>
          <p class="hero-text">Выберите направление, исходя из вашей сферы деятельности</p>
        </div>
      </div>
    </section>
    <section class="tarifs">
      <div class="container">
        <p class="heading">Тарифы и услуги</p>
        <div class="wrapper active" data-color="perpl">
          <div class="swiper tarifs-p-slider">
            <div class="swiper-wrapper">
              <div class="item swiper-slide">
                <img src="./media/tarifs/1.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item last swiper-slide">
                <img src="./media/tarifs/pgb.png" alt="" class="bg">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Собери сам!</p>
                  </div>
                  <div class="text-list">
                    Выбери нужные услуги и мы подберем оптимальный для тебя тариф
                  </div>
                </div>
                <div class="connect-button form-open">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 17L17 7M7 17L7 8M7 17H16" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  Связаться
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper orange " data-color="orange">
          <div class="swiper tarifs-o-slider">
            <div class="swiper-wrapper orange">
              <div class="item swiper-slide">
                <img src="./media/tarifs/1o.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1o.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1o.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1o.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1o.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item last swiper-slide">
                <img src="./media/tarifs/obg.png" alt="" class="bg">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Собери сам!</p>
                  </div>
                  <div class="text-list">
                    Выбери нужные услуги и мы подберем оптимальный для тебя тариф
                  </div>
                </div>
                <div class="connect-button form-open">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 17L17 7M7 17L7 8M7 17H16" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  Связаться
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper green " data-color="green">
          <div class="swiper tarifs-g-slider">
            <div class="swiper-wrapper green">
              <div class="item swiper-slide">
                <img src="./media/tarifs/1g.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1g.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1g.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1g.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item swiper-slide">
                <img src="./media/tarifs/1g.png" alt="" class="icon active" data-color="perpl">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Маркетинг</p>
                    <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 11.75L15 19.25L22.5 11.75" stroke="white" stroke-opacity="0.7" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="text-list">
                    - Дизайн оформления <br>
                    - Ведение соц. сетей<br>
                    - Настройка рекламных кабинетов<br>
                    - Настройка Seo<br>
                    - Анализ конкурентов<br>
                    - Интерактивы и тренды<br>
                    - Контент план и сюжеты<br>
                  </div>
                  <div class="price form-open">от 30 000 ₽/мес</div>
                </div>
              </div>
              <div class="item last swiper-slide">
                <img src="./media/tarifs/gbg.png" alt="" class="bg">
                <div class="texts">
                  <div class="item-heading">
                    <p class="heading-text">Собери сам!</p>
                  </div>
                  <div class="text-list">
                    Выбери нужные услуги и мы подберем оптимальный для тебя тариф
                  </div>
                </div>
                <div class="connect-button form-open">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 17L17 7M7 17L7 8M7 17H16" stroke="white" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  Связаться
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mob arr-wrapper">
          <svg class="mob arr" width="30" height="30" viewBox="0 0 30 30" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M11.25 22.5L18.75 15L11.25 7.5" stroke="white" stroke-opacity="0.7" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
      </div>
    </section>
    <section class="plusses">

      <div class="mob hero-balloon">
        <img src="./media/hero/perplB.png" alt="" class="perpl active color-el">
        <img src="./media/hero/orangeB.png" alt="" class="orange color-el">
        <img src="./media/hero/greenB.png" alt="" class="green color-el">
      </div>
      <div class="container">
        <div class="item">
          <p class="heading">500</p>
          <p class="text">организаций, которые остались сотрудничать более 2-х месяцев</p>
        </div>
        <div class="item">
          <p class="heading">50+</p>
          <p class="text">сотрудников, работающих для Вас в разных часовых поясах</p>
        </div>
        <div class="item">
          <p class="heading">365</p>
          <p class="text">дней бесперебойного сотрудничества с каждым клиентом</p>
        </div>
        <div class="item">
          <p class="heading">100%</p>
          <p class="text">довольных клиентов остаются с нами сотрудничать и вспоминают добрым словом</p>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio-slides" style="display: none;" data-p="Нейросети">
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
      </div>
      <div class="portfolio-slides" style="display: none;" data-p="инфографика">
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/5.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/2.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/5.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/5.png" alt="">
        </div>
        <div class="swiper-slide" data-p="инфографика">
          <img src="./media/portfolio/3.png" alt="">
        </div>
        <div class="swiper-slide" data-p="Сайты и seo">
          <img src="./media/portfolio/5.png" alt="">
        </div>
      </div>
      <p class="heading">Портфолио</p>
      <div class="swiper portfolio-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/1.png" alt="">
          </div>
          <div class="swiper-slide" data-p="Сайты и seo">
            <img src="./media/portfolio/2.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/3.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/4.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/5.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/6.png" alt="">
          </div>
          <div class="swiper-slide" data-p="Сайты и seo">
            <img src="./media/portfolio/7.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/5.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/6.png" alt="">
          </div>
          <div class="swiper-slide" data-p="Сайты и seo">
            <img src="./media/portfolio/7.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/5.png" alt="">
          </div>
          <div class="swiper-slide" data-p="инфографика">
            <img src="./media/portfolio/6.png" alt="">
          </div>
          <div class="swiper-slide" data-p="Сайты и seo">
            <img src="./media/portfolio/7.png" alt="">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="tabs-wrapper">
          <div class="item active" data-p="инфографика">
            <span> инфографика
            </span>
          </div>
          <div class="item " data-p="Нейросети">
            <span> Нейросети
            </span>
          </div>
          <div class="item " data-p="визитки и лого">
            <span> визитки и лого
            </span>
          </div>
          <div class="item " data-p="Сайты и seo">
            <span> Сайты и seo
            </span>
          </div>
          <div class="item " data-p="Srm-система">
            <span> Srm-система
            </span>
          </div>
          <div class="item " data-p="фото/видео монтаж">
            <span> фото/видео монтаж
            </span>
          </div>
          <div class="item " data-p="Рекламные кабинеты">
            <span> Рекламные кабинеты
            </span>
          </div>
          <div class="item " data-p="Соц сети">
            <span> Соц сети
            </span>
          </div>
          <div class="item " data-p="презентации">
            <span> презентации
            </span>
          </div>
          <div class="item " data-p="Дизайн и оформление">
            <span> Дизайн и оформление
            </span>
          </div>
          <div class="item " data-p="Профессиональная съемка">
            <span> Профессиональная съемка
            </span>
          </div>
        </div>
      </div>

    </section>
    <section class="contacts">
      <div class="container">
        <div class="seti">
          <a href="/" class="item">
            <span> TG
            </span>
          </a>
          <a href="/" class="item">
            <span> INST
            </span>
          </a>
          <a href="/" class="item">
            <span> VK
            </span>
          </a>
        </div>
        <svg width="185" height="15" viewBox="0 0 185 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.292893 6.79289C-0.0976311 7.18342 -0.0976311 7.81658 0.292893 8.20711L6.65685 14.5711C7.04738 14.9616 7.68054 14.9616 8.07107 14.5711C8.46159 14.1805 8.46159 13.5474 8.07107 13.1569L2.41421 7.5L8.07107 1.84315C8.46159 1.45262 8.46159 0.819456 8.07107 0.428932C7.68054 0.0384079 7.04738 0.0384079 6.65685 0.428932L0.292893 6.79289ZM185 7.5V6.5L1 6.5V7.5V8.5L185 8.5V7.5Z"
            fill="white" fill-opacity="0.7" />
        </svg>
        <p class="heading">Свяжитесь с нами</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>©2025. Все права защищены</p>
      <a href="/">Политика конфиденциальности</a>
    </div>
  </footer>
  <div class="closePopups"></div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>
